// out: portfolio.css, compress: false

@primary-cyan: rgb(88, 213, 213);

// Mixins

.no-margin-or-padding() {
  margin: 0px;
  padding: 0px;
}

.titling() {
  font-family: Montserrat, sans-serif;
  text-align: center;
}

// Elements and classes

body {
  background-color: @primary-cyan;
}

.kc-title {
  .titling();
}

h1 {
  font-size: 3.3rem;
}

.kc-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  &::before, &::after {
    content: "\00A0"; // NBSP
    flex-grow: 1;
    flex-shrink: 0;
    height: 4px;
    background-color: #000;
    margin: 1rem;
  }
}

hr {
  display: block;
  border: 2px solid darken(@primary-cyan, 30%);
  &.kc-title-line {
    .no-margin-or-padding();
    width: 30%;
    border-left: 0px;
    border-right: 0px;
    display: inline-block;
  }
}

h2 {
  .titling();
}

#title-section {
  height: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.kc-mywork-item {
  overflow: hidden;
  background-color: #4ab;
  display: inline-block;
  border-radius: 16px;
  height: 200px;
  position: relative;
  .kc-layer {
    position: absolute;
    top: 0;
    left: 0;
    &-overlay {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      opacity: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      border-radius: 16px;
      text-align: center;
    }
    &-preview {
      z-index: 1;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  &:hover {
    .kc-layer.kc-layer-overlay {
      transition: opacity 0.5s;
      opacity: 1;
    }
  }
  @media screen {
    @media (min-width: 901px) {
      width: 24%;
    }
    @media (min-width: 676px) and (max-width: 900px) {
      width: 32%;
    }
    @media (min-width: 501px) and (max-width: 675px) {
      width: 49%;
    }
    @media (max-width: 500px) {
      width: 100%;
    }
  }
}
