server.port = 3000
server.document-root = var.CWD
server.modules = ( "mod_expire" ) # Development
server.errorlog = var.CWD + "/logs/error.log"

mimetype.use-xattr = "enable"
mimetype.assign = (
  ".png" => "image/png",
  ".htm" => "text/html",
  ".html" => "text/html",
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".svg" => "image/svg+xml",
  ".mp4" => "video/mp4",
  ".ico" => "image/x-icon"
)

# For development purposes
expire.url = (
  "/css/" => "modification plus 1 seconds",
  "/js/" => "modification plus 1 seconds"
)

index-file.names = ("index.html")
