server.port = 3000
server.document-root = var.CWD
# server.modules = ( "mod_expire", "mod_deflate" ) # Development
server.modules = ( "mod_expire" ) # Production
server.errorlog = var.CWD + "/logs/error.log"

mimetype.use-xattr = "enable"
mimetype.assign = (
  ".png" => "image/png",
  ".htm" => "text/html",
  ".html" => "text/html",
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".svg" => "image/svg+xml",
  ".mp4" => "video/mp4",
  ".ico" => "image/x-icon",
  ".js" => "text/javascript"
)

# For development purposes
expire.url = (
  "/css/" => "modification plus 1 seconds",
  "/js/" => "modification plus 1 seconds"
)

# deflate.mimetypes = ("text/", "video/", "image/svg+xml")
# deflate.allowed-encodings = ( "bzip2", "gzip", "deflate" )
# deflate.max-compress-size = 1048576
# deflate.min-compress-size = 1024
# deflate.compression-level = 9
# deflate.work-block-size = 2048

index-file.names = ("index.html")
